<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AtmosInsight – NASA GIBS Viewer + Podcast Narration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""
  />
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header>
    <h1>AtmosInsight</h1>
    <div class="controls">
      <label>
        Layer
        <select id="layer">
          <option value="MODIS_Terra_CorrectedReflectance_TrueColor">MODIS Terra – True Color (daily)</option>
          <option value="MODIS_Terra_L3_NDVI_16Day">MODIS Terra – NDVI (16-day)</option>
          <option value="VIIRS_NOAA20_NDVI_8Day">VIIRS NOAA-20 – NDVI (8-day)</option>
          <option value="SMAP_L3_Passive_Day_Soil_Moisture">SMAP – Soil Moisture (L3 36km)</option>
          <option value="OPERA_L3_Dynamic_Surface_Water_Extent-HLS">OPERA – Surface Water Extent (HLS)</option>
          <option value="TROPOMI_L2_Sulfur_Dioxide_Total_Vertical_Column_Daily">Sentinel-5P TROPOMI – SO₂</option>
        </select>
      </label>

      <label>
        Date (UTC)
        <input type="date" id="date">
      </label>

      <button id="gen">Generate Narration</button>

      <label>
        Voice
        <select id="voice">
          <option value="en-US-Neural2-C">English (US) – Neural2-C</option>
          <option value="en-GB-Neural2-A">English (UK) – Neural2-A</option>
          <option value="es-ES-Neural2-C">Español (ES) – Neural2-C</option>
          <option value="es-CO-Neural2-A">Español (CO) – Neural2-A</option>
        </select>
      </label>
    </div>
  </header>

  <main>
    <div id="map"></div>
    <aside id="panel">
      <h3>Layer Info</h3>
      <div id="layerName">—</div>
      <div class="small">Source/Agency: NASA EOSDIS GIBS (and partners)</div>
      <div class="small">Tiles:</div>
      <code id="tileUrl"></code>

      <h3>Narration</h3>
      <p id="narrationText" class="narration">Click “Generate Narration” to create a short explainer.</p>
      <audio id="audio" controls style="width:100%"></audio>

      <div class="small">
        <ul>
          <li><b>Eligibility</b>: NASA/partner data via EOSDIS (meets Space Apps).</li>
          <li><b>Attribution</b>: “Imagery courtesy of NASA EOSDIS GIBS”.</li>
          <li><b>NRT/STD</b>: NRT (~3.5h) vs STD (~24h) availability depends on date.</li>
        </ul>
      </div>
    </aside>
  </main>

  <footer>
    <span>© Omnicron Animate – NASA Space Apps 2025</span>
  </footer>

  <script
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
  <script src="./app.js"></script>
</body>
</html>
