*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;color:#0f172a;background:#f8fafc}
header{position:sticky;top:0;z-index:10;display:flex;gap:16px;align-items:center;padding:12px 16px;background:#fff;border-bottom:1px solid #e5e7eb}
h1{font-size:18px;margin:0;font-weight:700}
.controls{display:flex;flex-wrap:wrap;gap:12px;margin-left:auto}
.controls label{font-size:12px;color:#334155;display:flex;gap:6px;align-items:center}
.controls select,.controls input,.controls button{border:1px solid #e5e7eb;border-radius:9999px;padding:8px 12px;font-size:12px;background:#fff}
.controls button{cursor:pointer}
main{display:grid;grid-template-columns:1fr 380px;gap:8px;height:calc(100vh - 58px)}
#map{height:100%;width:100%}
#panel{height:100%;overflow:auto;background:#fff;border-left:1px solid #e5e7eb;padding:12px}
#panel h3{margin:10px 0 6px 0;font-size:14px}
.small{color:#64748b;font-size:12px;margin:6px 0}
code{display:block;word-break:break-all;background:#f1f5f9;border:1px dashed #e2e8f0;border-radius:8px;padding:6px}
.narration{background:#fefce8;border:1px solid #fde68a;border-radius:8px;padding:8px}
footer{padding:8px 16px;background:#fff;border-top:1px solid #e5e7eb;font-size:12px;color:#475569}
@media (max-width: 980px){
  main{grid-template-columns:1fr}
  #panel{height:auto}
}
