<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AtmosInsight — NASA GIBS Viewer</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="topbar">
      <h1>AtmosInsight — NASA GIBS Viewer</h1>
      <div class="controls">
        <label>
          Layer
          <select id="layer"></select>
        </label>
        <label>
          Date (UTC)
          <input id="date" type="date" />
        </label>
        <button id="btnNarrate">Generate Narration</button>
        <button id="btnProbe">Test Real Backend</button>
        <label class="toggle">
          <input id="mockTts" type="checkbox" checked />
          <span>Mock Narration</span>
        </label>
      </div>
    </header>

    <main class="layout">
      <aside class="sidebar">
        <h2>Status</h2>
        <div id="probe" class="probe"></div>
        <h2>Self-Tests</h2>
        <button id="btnTests">Run Self-Tests</button>
        <ul id="tests" class="tests"></ul>
        <p class="hint">
          Optional backend URL: open DevTools and set<br />
          <code>window.__AI_BACKEND__ = "http://localhost:8787"</code>
        </p>
      </aside>
      <section class="mapwrap">
        <div id="map"></div>
        <div id="badge" class="badge"></div>
      </section>
    </main>

    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
