
:root {
  --bg: #0b0d10;
  --panel: #14181d;
  --text: #e8eef6;
  --muted: #9db0c6;
  --accent: #3ea6ff;
  --ok: #34d399;
  --bad: #ef4444;
}
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial, 'Apple Color Emoji', 'Segoe UI Emoji';
  background: var(--bg);
  color: var(--text);
}
.topbar {
  display: flex; justify-content: space-between; align-items: center;
  padding: 12px 16px; background: var(--panel); border-bottom: 1px solid #1f2937;
}
.topbar h1 { margin: 0; font-size: 18px; }
.controls { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; }
.controls label { font-size: 12px; color: var(--muted); display: flex; gap: 6px; align-items: center; }
.controls select, .controls input[type="date"] {
  background: #0f1318; color: var(--text); border: 1px solid #243141; border-radius: 6px; padding: 6px 8px;
}
.controls button {
  background: var(--accent); color: #00131f; border: none; padding: 8px 10px; border-radius: 8px; cursor: pointer; font-weight: 600;
}
.controls .toggle { display: inline-flex; gap: 6px; align-items: center; }
.controls .toggle input { transform: scale(1.1); }

.layout { display: grid; grid-template-columns: 360px 1fr; min-height: calc(100vh - 58px); }
.sidebar { padding: 16px; background: var(--panel); border-right: 1px solid #1f2937; }
.mapwrap { position: relative; }
#map { position: absolute; inset: 0; }
.badge {
  position: absolute; top: 12px; right: 12px;
  background: rgba(0,0,0,.6); color: #fff; padding: 6px 10px; border-radius: 8px; font-size: 12px;
  border: 1px solid rgba(255,255,255,.1);
}

.probe { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; background: #0f1318; padding: 10px; border: 1px solid #243141; border-radius: 8px; min-height: 40px; }
.tests { list-style: none; padding-left: 0; }
.tests li { margin: 6px 0; font-size: 13px; }
.tests li.pass { color: var(--ok); }
.tests li.fail { color: var(--bad); }
.hint { color: var(--muted); font-size: 12px; margin-top: 12px; }
